{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BlazorDbApp.Server-9AF2BAE8-EF0E-4CDF-B6D3-D9335031F1A7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorDbApp.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "994479173860-sdcdtttl8dnapa5ihiqg3n41jg4jal5v.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "AllowedHosts": "*"
}
